# NuExt.System.Data

./: Directory.Build.targets  NuExt.System.Data.sln  NuExt.System.Data.slnx  README.md
src/: NuExt.System.Data.csproj
src/System/Data/: DalBase.cs  DataReaderExtensions.FwStd20.cs  DataReaderExtensions.Nullable.cs  DataReaderExtensions.cs  DataRowExtensions.Nullable.cs  DataRowExtensions.cs  DataTableExtensions.cs  DbConverter.cs  DbConverterExtensions.cs  IDbContext.cs  IDbConverter'1.cs
tests/: ExtensionsTests.cs  NuExt.System.Data.Tests.csproj
